{
  "name": "Dr. Shikha's Homoeo Clinic",
  "short_name": "Shikha Clinic",
  "description": "Homoeopathic consultation by Dr. Shikha Kumari Shukla, BHMS, in Hindmotor, Uttarpara.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#047857",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
